<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Site For Life FAQ</h1>


<ul><a href="#2" >Is it really for life?</a></ul>
<ul><a href="#3" >How can I tell that I have a Site for Life?</a></ul>
<ul><a href="#4" >Is there a limit to the number of Site for Life sites I can buy?</a></ul>
<ul><a href="#5" > How long will this offer be available?</a></ul>
<ul><a href="#6" >Can I receive a refund?</a></ul>
<ul><a href="#7" >Is Site for Life available for both responsive and mobile sites?</a></ul>
<ul><a href="#8" >Can I export my site?</a></ul>
<ul><a href="#9" >Can I transfer my subscription from one site to another?</a></ul>
<ul><a href="#10" >Can I upgrade the eCommerce plan in my Site For Life?</a></ul>


<h2 id="1">What does ite for Life mean?</h2>aq hbhjkjktypjh[-[l[]]]

<p>Site for Life is Duda’s most cost-efficient subscription. Instead of paying a monthly or annual fee for your website, you make a one-time purchase and own the site forever.</p>


<h2 id="2"> Is it really for life?</h2>

<p>Yep. There will never be any additional fees or charges, and you will always have access to all the updates and features available with your plan. For details, check out our <a href="https://www.duda.co/legal/terms"> LifeTime Terms of Service.</a></p>


<h2 id="3">How can I tell that I have a Site for Life?</h2>
<p>In the dashboard, the plan column will display "Site for Life" next to the site.
</p>

<h2 id="4">Is there a limit to the number of Site for Life sites I can buy?</h2>

<p>You can buy as many Sites for Life as you like!</p>

<h2 id="5">How long will this offer be available?</h2>

<p>The Site for Life will be available for the foreseeable future, but Duda reserves the right to change its pricing and packaging at any time with or without notice per our <a href="https://www.duda.co/legal/terms">Duda Terms of Service.</a></p>


<h2 id="6">Can I receive a refund?</h2>

<P>Duda offers a full 30-day money back guarantee.  If you provide written notification of your request for cancellation within the first thirty (30) days of your original purchase, your fees will be refunded.  No refunds will be provided after the 30-day guarantee period.  This is referenced in the <a href="https://www.duda.co/legal/terms">Duda Terms of Service.</a></P>

<h2 id="7">Is Site for Life available for both responsive and mobile sites?</h2>

<p>Site for Life is now only available for responsive websites. If you purchased a mobile-only Site for Life in the past, you will continue to enjoy Site for Life privileges for the duration of the site’s life.</p>


<h2 id="8">Can I export my site?</h2>

<p>Sites built with Duda cannot be exported or hosted elsewhere. However, hosting is included in all Duda plans, including Site for Life.</p>


<h2 id="9">Can I transfer my subscription from one site to another?</h2>

<p>Duda’s Site for Life is intended for one site, for the lifetime of that site. It is not intended to be a reusable or transferable subscription that could be used for multiple sites over the course of time. Duda will not facilitate the transfer of any Site for Life subscription from one client site to another.</p>


<h2 id="10">Can I upgrade the eCommerce plan in my Site For Life?</h2>

<p>Yes, you can. The upgraded eCommerce plan will be charged as an add-on subscription, with the cost is based on the size of the store. Visit our<a href="https://www.duda.co/plans"> pricing page</a> for eCommerce plan pricing details.</p> 

 




</body>
</html>